<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EMS.master.cs" Inherits="EMS_PSS.EMS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>EMS-PSS</title>
    <style type="text/css">
        .auto-style1 {
            width: 1206px;
        }
    </style>
    <h2>Employee Management System</h2>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div><asp:Table HorizontalAlign="Right" runat="server" >
        <asp:TableRow>
            <asp:TableCell style="text-align:right;"><asp:Label ID="loginStatusLabel" runat="server" Text="" ForeColor="Blue" /></asp:TableCell>
        </asp:TableRow>
    </asp:Table></div>
    <form id="form1" runat="server">
    <div style="vertical-align:top;">
        <table>
            <tr>
                <td style="vertical-align:top;">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3"
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em"
                        ForeColor="#7C6F57" StaticSubMenuIndent="15px" Visible="false">
                        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="10px" VerticalPadding="5px" />
                        <DynamicMenuStyle BackColor="#F7F6F3" />
                        <DynamicSelectedStyle BackColor="#3D3B9D" />
                        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="5px" />
                        <StaticSelectedStyle BackColor="#3D3B9D" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" ToolTip="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Search.aspx" Text="Search" Value="Search"></asp:MenuItem>
                            <asp:MenuItem Text="Maintenance">
                                <asp:MenuItem NavigateUrl="~/Create.aspx" Text="Create Employee" ToolTip="Create" Value="Create" />
                                <asp:MenuItem NavigateUrl="~/Modify.aspx" Text="Modify Employee" ToolTip="Modify" Value="Modfy" />
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reports.aspx" Text="Reports" Value="Reports"></asp:MenuItem>
                            <asp:MenuItem Text="Admin">
                                <asp:MenuItem NavigateUrl="~/Users.aspx" Text="Users" Value="Users"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Audit.aspx" Text="Audit" Value="Audit"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Companies.aspx" Text="Companies" Value="Companies"></asp:MenuItem>
                            </asp:MenuItem>

                        </Items>
                    </asp:Menu>
                    <asp:Menu ID="Menu2" runat="server" BackColor="#F7F6F3"
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em"
                        ForeColor="#7C6F57" StaticSubMenuIndent="15px" Visible="false">
                        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="10px" VerticalPadding="5px" />
                        <DynamicMenuStyle BackColor="#F7F6F3" />
                        <DynamicSelectedStyle BackColor="#3D3B9D" />
                        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="5px" />
                        <StaticSelectedStyle BackColor="#3D3B9D" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" ToolTip="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Search.aspx" Text="Search" Value="Search"></asp:MenuItem>
                            <asp:MenuItem Text="Maintenance">
                                <asp:MenuItem NavigateUrl="~/Create.aspx" Text="Create Employee" ToolTip="Create" Value="Create" />
                                <asp:MenuItem NavigateUrl="~/Modify.aspx" Text="Modify Employee" ToolTip="Modify" Value="Modfy" />
                                <asp:MenuItem NavigateUrl="~/TimeCard.aspx" Text="TimeCard Employee" ToolTip="TimeCard" Value="TimeCard" />
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reports.aspx" Text="Reports" Value="Reports"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
                <td class="auto-style1">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
